AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_BUCKET_NAME=
HTTP_AUTH_USERNAME=
HTTP_AUTH_PASSWORD=
GOOGLE_ANALYTICS_SITE_ID=
MAILCHIMP_API_KEY=
MAILCHIMP_SPLASH_SIGNUP_LIST_ID=
FACEBOOK_APP_ID=687676734698494
FACEBOOK_APP_SECRET=687676734698494
TWITTER_APP_ID=dLBeVOLCXeJwGdNYy3vB0EsdJ
TWITTER_APP_SECRET=I8YQE2rDizqtuUU3FnkdHNSyNHinXk30GUamicoe57cYk0Fu4O
